&:root {
  --main-color: #1d1d1d;
  --second-color: #3a3a3a;
  --txt-color: #bbbbbb;
  --txt-white: #ffffff;
  --bg-black: #000;
  --header-height: 144px;
  --header-padding: 90px;
  --height-wrap: 80px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--main-color);
  color: var(--txt-color);
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: unset;
  display: inline-block;
}

ul {
  list-style-type: none;
  margin: 0;
}

img {
  max-width: 100%;
}

#header {
  height: var(--header-height);
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--header-padding);
  z-index: 99;
  transition: height 0.3s ease 0s, background-color 0.3s ease 0s;

  .navbar-menu-wrapper {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;

    .navbar-menu {
      display: flex;
      pointer-events: visible;

      li {
        margin-left: 84px;

        a {
          text-transform: capitalize;
          font-size: 1.5rem;
          color: var(--txt-color);

          &:hover {
            color: var(--txt-white);
          }
        }

        a.active {
          color: var(--txt-white);
        }
      }
    }
  }

  .user-menu {
    a {
      display: inline-block;
      margin-right: 1rem;
      font-size: 1.5rem;
      transition: color 0.3s linear;
      position: relative;
      .bx-search:hover {
        color: #007bff;
      }
      .cart-quantity {
        color: rgb(36, 36, 36);
        background: rgb(253, 216, 53);
        height: 20px;
        left: 15px;
        top: -2px;
        border-radius: 40px;
        display: inline-block;
        text-align: center;
        line-height: 20px;
        font-size: 13px;
        font-weight: 500;
        position: absolute;
        padding: 0px 7px;
      }
    }
    .icon-search:hover .input-group {
      display: flex !important;
    }
    .input-group {
      position: absolute;
      top: 35px;
      right: 0;
      display: flex;
      display: none !important;
      width: 12rem;
      padding: 0 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #fff;
      height: 3rem;
      box-shadow: 0 0 2rem rgba(#000, 0.1);
      border-radius: 4px;
      transition: opacity 0.2s linear;
      .form-control {
        background-color: #eeeeee;
        border: none;
        border-radius: inherit;
        transition: all 0.5s linear;
        &:focus {
          box-shadow: none;
          transition: all 0.2s linear;
        }
        &::-webkit-input-placeholder {
          color: #6c757d;
        }
      }
      &-append {
        border-radius: 4px;
        margin-left: 4px;
        margin-bottom: 4px;
      }

      &-text {
        border: none;
        height: auto;
        display: flex;
        justify-content: center;
        border-radius: inherit;
        background-color: #2266bb;
        color: #fff;
        font-weight: 600;
      }
      &::after {
        content: '';
        position: absolute;
        top: -18px;
        right: 4px;
        border-width: 10px 10px;
        border-style: solid;
        border-color: transparent transparent #fff transparent;
      }
    }
  }
}

#header.shrink {
  height: var(--height-wrap);
  background-color: var(--second-color);
}

.banner {
  height: 100vh;
  padding-top: var(--header-height);
  position: relative;

  .slide-container {
    height: 100%;
    position: relative;
  }

  .slide {
    display: flex;
    height: 0;
    overflow: hidden;
    .slide-txt {
      width: 42%;
      padding-left: 60px;

      .slide-title {
        width: max-content;

        h3 {
          font-size: 10rem;
          color: var(--txt-white);
          text-transform: capitalize;
          -webkit-text-fill-color: transparent;
          -webkit-text-stroke-width: 2px;
          transform: translateX(-200px);
          transition: transform 0.5s ease 0s;
        }
      }

      .slide-description {
        margin-top: 84px;

        p {
          font-size: 1.4rem;
          transition-delay: 0.3s;
          transform: translateY(100px);
          opacity: 0;
          transition: transform 0.5s ease 0s, opacity 0.5s ease 0s;
          cursor: text;
        }
      }

      .slide-btn {
        transform: translateY(100px);
        opacity: 0;
        transition: transform 0.5s ease 0s, opacity 0.5s ease 0s;
        transition-delay: 0.2s;

        .banner-btn {
          font-size: 1.9rem;
          font-weight: 700;
          text-transform: uppercase;
          padding: 10px 50px;
          background-color: var(--txt-white);
          color: var(--main-color);
          transition: transform 0.3s ease 0s;

          &:hover {
            transform: translateY(-10px);
          }
        }
      }
    }

    .slide-img {
      width: 58%;
      padding: 40px;
      z-index: 1;
      img {
        width: 100%;
        transform: rotate(-70deg);
        transform-origin: bottom;
        opacity: 0;
        transition: transform 1s cubic-bezier(0.3, 0.79, 0.37, 1.05),
          opacity 0.6s ease 0s;
      }
    }
  }

  .slide.active {
    height: 100%;

    .slide-img {
      img {
        transform: rotate(0);
        opacity: 1;
        -webkit-box-reflect: below -30px;
      }
    }

    .slide-title {
      h3 {
        transform: translateX(0);
      }
    }

    .slide-description {
      p {
        transform: translateY(0);
        opacity: 1;
      }
    }

    .slide-btn {
      transform: translateY(0);
      opacity: 1;
    }
  }

  .banner-txt {
    position: absolute;
    text-transform: uppercase;
    font-size: 11rem;
    top: 220px;
    right: -240px;
    color: var(--second-color);
    transform: rotate(-270deg);
  }

  .slide-control {
    display: flex;
    align-items: center;
    position: absolute;
    z-index: 98;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);

    li {
      font-size: 1.75rem;
      display: flex;
      align-items: center;
      cursor: pointer;
      transition: transform 0.3s ease 0s;

      &:hover {
        color: var(--txt-white);
      }
    }
    &-item {
      height: 6px;
      width: 6px;
      background: #ffffff;
      border-radius: 50%;
    }
    .slide-prev,
    .slide-next {
      display: none;
    }

    li.active {
      transform: scale(1.5);
      color: var(--txt-white);
    }

    li ~ li {
      margin-left: 30px;
    }
  }
}

.section {
  padding: 12rem 0 0;

  .section-title {
    text-align: center;
    position: relative;

    .second-title {
      font-size: 5rem;
      color: var(--second-color);
      position: absolute;
      left: 24%;
      bottom: 40%;
      z-index: -1;
      text-transform: uppercase;
    }

    .main-title {
      font-size: 3.5rem;
      z-index: 1;
    }
  }

  .section-content {
    padding: 7rem 7rem 0;

    .category-img {
      padding: 4rem;
      height: 600px;
      overflow: hidden;
      position: relative;
      cursor: pointer;

      .category-img-inner {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-position: bottom;
        background-size: cover;
        transition: transform 1s ease 0s;
        .category-title {
          font-weight: 700;

          color: var(--txt-white);
          text-transform: capitalize;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);

          width: 100%;
          height: 100%;
          opacity: 0;
          padding: 1.75rem 1.75rem;
          transition: ease 0.6s;
          h3 {
            font-size: 2rem;
            font-weight: 900;
            color: #e4e5e5;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
        }
      }

      &:hover {
        .category-title {
          background-color: rgba(0, 0, 0, 0.3);
          opacity: 1;
          div {
            height: 4px;
            width: 100%;
            animation: growth 0.5s linear forwards;
          }
        }
        .category-img-inner {
          transform: scale(1.1);
        }
      }
    }

    .product-card {
      padding: 20px;
      text-align: center;
      transition: background-color 0.3s ease 0s;

      .product-card-img {
        margin-bottom: 20px;
      }

      .product-name {
        font-size: 2rem;
        text-transform: uppercase;
        margin-bottom: 10px;
        height: 4rem;
      }

      &:hover {
        background-color: var(--bg-black);
      }
    }

    .product-card-large {
      .product-name {
        font-size: 3rem;
      }

      .product-price {
        font-size: 2rem;
        font-weight: 700;
        color: var(--txt-white);
        margin-bottom: 20px;
        display: block;
      }

      .btn {
        font-size: 1.5rem;
        padding: 1rem 2rem;
      }
    }
  }

  .btn-wrapper {
    position: absolute;
    right: 7rem;
    top: 50%;
    transform: translateY(-50%);
  }
}

.special-section {
  position: relative;
  margin-bottom: 290px;
  padding-top: 4rem;

  .section-title {
    text-align: right;
    padding: 4rem 7rem;
    background-color: var(--bg-black);

    .second-title {
      z-index: 999999999;
      position: absolute;
      font-size: 3.5rem;
      color: var(--txt-white);
      top: 40%;
      left: 25%;
      transform: translate(-50%, -50%);
    }

    .main-title {
      font-size: 4rem;
      -webkit-text-stroke-width: 2px;
      -webkit-text-fill-color: transparent;
    }

    .special-price {
      font-size: 3rem;
      color: var(--txt-white);
      margin-bottom: 2rem;
    }

    .btn {
      position: relative;
      right: unset;
      top: unset;
      font-size: 2rem;
    }
  }

  .special-img {
    width: 50%;
    position: absolute;
    left: 7rem;
    bottom: -290px;
    transition: all 2s linear;
  }
}

.news-card {
  padding: 20px;

  .news-card-img {
    width: 100%;
    padding-top: 100%;
    position: relative;
    margin-bottom: 20px;

    .img-wrapper {
      position: absolute;
      inset: 0;
      overflow: hidden;

      img {
        height: 100%;
        position: absolute;
        inset: 0;
        overflow: hidden;
        background-position: center;
        background-size: cover;
        transition: transform 0.5s ease 0s;
      }
    }

    .news-title {
      margin-bottom: 20px;
      font-size: 2rem;
      color: var(--txt-white);
    }

    .news-preview {
      margin-bottom: 20px;
    }
  }

  &:hover {
    img {
      transform: scale(1.2);
    }
  }
}

footer {
  margin-top: 90px;
  padding-bottom: 60px;
  background-color: var(--second-color);

  .section-content {
    .footer-description {
      margin: 30px 0;
    }

    .footer-header {
      font-size: 1.5rem;
      text-transform: uppercase;
      color: var(--txt-white);
    }

    .socials {
      display: flex;

      li ~ li {
        margin-left: 20px;
      }

      li {
        a {
          font-size: 1.5rem;

          &:hover {
            color: var(--txt-white);
          }
        }
      }
    }

    .footer-menu {
      li ~ li {
        margin-top: 20px;
      }

      li {
        a {
          font-size: 1.5rem;
          text-transform: uppercase;

          &:hover {
            color: var(--txt-white);
          }
        }
      }
    }

    .subscribe-form {
      display: flex;
      justify-content: space-around;
      align-items: center;

      input {
        border: none;
        outline: none;
        width: 60%;

        padding: 10px 20px;
        border-radius: 5px;
      }

      .btn {
        margin-top: 0;
        padding: 10px;
        font-size: 14px;
        height: inherit;

        &:hover {
          background-color: var(--txt-white);
          color: var(--main-color);
        }
      }
    }
  }
}

.btn {
  margin-top: 5px;
  padding: 0.5rem 1rem;
  border: none;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
  cursor: pointer;
  background-color: var(--second-color);
  color: var(--txt-white);
  transition: all 0.3s ease 0s;
  height: inherit;

  &:hover {
    background-color: var(--txt-white);
    color: var(--main-color);
  }
}
.to-header {
  background: white;
  position: fixed;
  bottom: 16px;
  right: 32px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  color: #1f1f1f;
  text-decoration: none;
  opacity: 0;
  pointer-events: none;
  transition: all 0.5s;
}
.to-header.active {
  bottom: 32px;
  pointer-events: auto;
  opacity: 1;
}
@keyframes growth {
  0% {
    opacity: 0;
    width: 0;
  }
  100% {
    opacity: 1;
    background-color: rgb(255, 255, 255);
    width: 20%;
  }
}
.disabled {
  display: none !important;
}
