@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

&:root {
  --main-color: #1d1d1d;
  --second-color: #3a3a3a;
  --txt-color: #bbbbbb;
  --txt-white: #ffffff;
  --bg-black: #000;
  --header-height: 144px;
  --header-padding: 90px;
  --height-wrap: 80px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  color: var(--txt-white);
}
body {
  background-color: var(--main-color);
  font-family: 'Poppins', sans-serif;

  color: var(--txt-white);
}

a {
  text-decoration: none;
  color: unset;
  display: inline-block;
}

ul {
  list-style-type: none;
}

img {
  max-width: 100%;
}

#header {
  height: var(--header-height);
  left: 0;
  top: 0;
  width: 100%;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--header-padding);
  z-index: 99;
  transition: height 0.3s ease 0s, background-color 0.3s ease 0s;
  position: relative;

  .navbar-menu-wrapper {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;

    .navbar-menu {
      display: flex;
      pointer-events: visible;

      li {
        margin-left: 84px;

        a {
          text-transform: capitalize;
          font-size: 1.5rem;
          color: var(--txt-color);

          &:hover {
            color: var(--txt-white);
          }
        }

        a.active {
          color: var(--txt-white);
        }
      }
    }
  }

  .user-menu {
    a {
      margin-right: 1rem;
      font-size: 1.5rem;
      position: relative;
      .cart-quantity {
        color: rgb(36, 36, 36);
        background: rgb(253, 216, 53);
        height: 20px;
        left: 15px;
        top: -2px;
        border-radius: 40px;
        display: inline-block;
        text-align: center;
        line-height: 20px;
        font-size: 13px;
        font-weight: 500;
        position: absolute;
        padding: 0px 7px;
      }
    }
  }
}

.btn {
  margin-top: 5px;
  padding: 0.5rem 1rem;
  border: none;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
  cursor: pointer;
  background-color: var(--second-color);
  color: var(--txt-white);
  transition: all 0.3s ease 0s;
  height: inherit;

  &:hover {
    background-color: var(--txt-white);
    color: var(--main-color);
  }
}
.remove,
.add {
  background: transparent;
  border: none;
  color: var(--txt-white);
}
.empty {
  padding: 40px 20px;
  border-radius: 4px;
  text-align: center;
  width: 100%;
  display: none;
  &-btn {
    background-color: rgb(253, 216, 53);
    color: rgb(74, 74, 74);
    font-weight: 500;
    padding: 10px 55px;
    display: inline-block;
    border-radius: 4px;
  }
}
.active {
  display: block;
}
