@import url('http://fonts.googleapis.com/css?family=Open+Sans:800');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

&:root {
  --main-color: #1d1d1d;
  --second-color: #3a3a3a;
  --txt-color: #bbbbbb;
  --txt-white: #ffffff;
  --bg-black: #000;
  --header-height: 144px;
  --header-padding: 90px;
  --height-wrap: 80px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  color: var(--txt-white);
}
body {
  background-color: var(--main-color);
  font-family: 'Poppins', sans-serif;
  color: var(--txt-white);
}
a {
  text-decoration: none;
  color: unset;
  display: inline-block;
}

ul {
  list-style-type: none;
}

img {
  max-width: 100%;
}

#header {
  height: var(--header-height);
  left: 0;
  top: 0;
  width: 100%;
  background-color: transparent;
  display: flex;

  align-items: center;
  justify-content: space-between;
  padding: 0 var(--header-padding);
  z-index: 99;
  transition: height 0.3s ease 0s, background-color 0.3s ease 0s;
  position: relative;

  .navbar-menu-wrapper {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;

    .navbar-menu {
      display: flex;
      pointer-events: visible;

      li {
        margin-left: 84px;

        a {
          text-transform: capitalize;
          font-size: 1.5rem;
          color: var(--txt-color);

          &:hover {
            color: var(--txt-white);
          }
        }

        a.active {
          color: var(--txt-white);
        }
      }
    }
  }

  .user-menu {
    a {
      margin-right: 1rem;
      font-size: 1.5rem;
      position: relative;
      .cart-quantity {
        color: rgb(36, 36, 36);
        background: rgb(253, 216, 53);
        height: 20px;
        left: 15px;
        top: -2px;
        border-radius: 40px;
        display: inline-block;
        text-align: center;
        line-height: 20px;
        font-size: 13px;
        font-weight: 500;
        position: absolute;
        padding: 0px 7px;
      }
    }
  }
}
#notfound {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  display: flex;
  margin: 0 auto;
  position: relative;
  flex-direction: column;
  text-align: center;
  svg {
    font: 10.5em/2 Open Sans, Impact;
    margin: 2rem 0;
    .text {
      fill: none;
      stroke-width: 1;
      stroke-linejoin: round;
      stroke-dasharray: 70 330;
      stroke-dashoffset: 0;
      animation: stroke 6s linear infinite;
      font-size: 30px;
      // font-weight: 700;
      -webkit-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .text:nth-child(5n + 1) {
      stroke: #ff6bcb;

      animation-delay: -1.2s;
    }
    .text:nth-child(5n + 2) {
      stroke: #ff6bcb;

      animation-delay: -2.4s;
    }

    .text:nth-child(5n + 3) {
      stroke: #ff6bcb;

      animation-delay: -3.6s;
    }

    .text:nth-child(5n + 4) {
      stroke: #ff6bcb;

      animation-delay: -4.8s;
    }

    .text:nth-child(5n + 5) {
      stroke: #ff6bcb;

      animation-delay: -6s;
    }
  }
  button {
    position: absolute;
    margin-top: 5px;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    text-transform: uppercase;
    font-weight: 700;
    cursor: pointer;
    background-color: var(--second-color);
    color: var(--txt-white);
    transition: all 0.3s ease 0s;
    height: inherit;
    bottom: 50px;
    &:hover {
      background-color: var(--txt-white);
      color: var(--main-color);
    }
  }
}
@-webkit-keyframes stroke {
  100% {
    stroke-dashoffset: -400;
  }
}

@keyframes stroke {
  100% {
    stroke-dashoffset: -400;
  }
}
